{
    "compilerOptions": {
        "target": "ESNext", // Latest JavaScript features
        "module": "CommonJS", // For Node.js support
        "outDir": "dist", // Compiled files go here
        "rootDir": "src", // All your source files are here
        "strict": true, // Enforce type checking
        "esModuleInterop": true, // Ensures compatibility between TypeScript modules and CommonJS
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}